# thymeleaf-example

./: README.md  pom.xml
src/main/java/com/soprasteria/: WebAppInitializer.java
src/main/java/com/soprasteria/config/: AppConfig.java  ThymeleafConfig.java  ThymeleafConfig2.java
src/main/java/com/soprasteria/controller/: AppController.java
src/main/java/com/soprasteria/model/: Post.java
src/main/java/com/soprasteria/service/: DataService.java
src/main/resources/templates/: helloWorld.html  index.html
