<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soprasteria</groupId>
	<artifactId>thymeleaf-example</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>Sopra Steria Thymeleaf Example</name>
	<description>Sopra Steria Thymeleaf Example</description>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Sopra Steria</name>
		<url>http://www.soprasteria.com</url>
	</organization>

	<prerequisites>
		<maven>3.3.0</maven>
	</prerequisites>

	<properties>
		<servlet.version>3.1.0</servlet.version>
		<spring-framework.version>4.3.1.RELEASE</spring-framework.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
	</properties>

	<dependencies>
		<!-- ====================== Servlet API ====================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<!-- ======================== SPRING ========================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- ======================== THYMELEAF ====================== -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!-- <version>9.3.11.v20160721</version> -->
				<version>9.2.18.v20160721</version>
			</plugin>
		</plugins>
	</build>

</project>